# OPPO Reno 10x Zoom (SM8150) TWRP fstab
# Generated by MiMoCode

# <src>                                <mnt_point>         <type>  <mnt_flags and options>                     <fs_mgr_flags>
/dev/block/by-name/system             /system             ext4    ro,barrier=1,discard                       wait,avb,first_stage_mount
/dev/block/by-name/vendor             /vendor             ext4    ro,barrier=1,discard                       wait,avb,first_stage_mount
/dev/block/by-name/cache              /cache              ext4    nosuid,nodev,barrier=1                     wait,check
/dev/block/by-name/userdata           /data               ext4    noatime,nosuid,nodev,barrier=1,noauto_da_alloc,discard,errors=panic,inlinecrypt latemount,wait,check,resize,formattable,fileencryption=ice,wrappedkey,keydirectory=/metadata/vold/metadata_encryption,quota,reservedsize=128M
/dev/block/by-name/metadata           /metadata           ext4    noatime,nosuid,nodev,discard               wait,formattable
/dev/block/by-name/boot               /boot               emmc    defaults                                    defaults
/dev/block/by-name/recovery           /recovery           emmc    defaults                                    defaults
/dev/block/by-name/modem              /modem              emmc    defaults                                    defaults
/dev/block/by-name/misc               /misc               emmc    defaults                                    defaults
/dev/block/by-name/persist            /persist            ext4    defaults                                    defaults
/dev/block/by-name/dsp                /dsp                ext4    defaults                                    defaults
/dev/block/by-name/bluetooth          /bt_firmware        vfat    defaults                                    defaults
/dev/block/by-name/modem              /firmware           vfat    defaults                                    defaults

# USB OTG
/devices/platform/soc/*.ssusb/*.dwc3/xhci-hcd.*.auto* /storage/usbotg vfat nosuid,nodev defaults voldmanaged=usbotg:auto

# OPPO specific partitions
/dev/block/by-name/oppostanvbk       /static_nv_bk       emmc    defaults                                    defaults
/dev/block/by-name/oppodycnvbk       /oppodycnvbk        emmc    defaults                                    defaults
/dev/block/by-name/opporeserve2      /opporeserve        ext4    defaults                                    defaults
