# OPPO Reno 10x Zoom (SM8150) Recovery Init Script
# Generated by MiMoCode

on fs
    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice
    export LD_LIBRARY_PATH /sbin:/vendor/lib64:/vendor/lib64/hw:/system/lib64
    chmod 0660 /dev/qseecom
    chown system drmrpc /dev/qseecom
    chmod 0664 /dev/ion
    chown system system /dev/ion
    install_keyring

on post-fs
    start boot-hal-1-0

on boot
    start health-hal-2-1
    setprop sys.usb.config adb
    write /sys/class/power_supply/usb/otg_switch 1

on property:ro.crypto.type=file
    setprop ro.crypto.state encrypted
    setprop twrp.apex.loaded true

on property:ro.crypto.type=none
    setprop ro.crypto.state unencrypted

on property:sys.boot.reason=*
    setprop twrp.boot.reason ${sys.boot.reason}

on property:ro.boot.bootdevice=*
    setprop twrp.bootdevice ${ro.boot.bootdevice}

# USB configuration
on property:sys.usb.config=adb
    setprop sys.usb.configfs 1
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "adb"
    symlink /config/usb_gadget/g1/functions/ffs.adb /config/usb_gadget/g1/configs/b.1/f1
    write /config/usb_gadget/g1/UDC ${ro.boot.usbcontroller}
    setprop sys.usb.state ${sys.usb.config}
